language: java
jdk: oraclejdk8
script: mvn clean install sonar:sonar -Dsonar.projectKey=caay2000_interview-kata -Dsonar.organization=caay2000-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=a5f6505c959c0d80e2b99df93e128cc447d135b4